Data Source: 2010-2014 American Community Survey 5-Year Summary File
 
Downloaded via the Census Bureau's API: http://www.census.gov/data/developers/data-sets/acs-survey-5-year-data.html
Except SE_T007 variable series, downloaded from Social Explorer: http://www.socialexplorer.com/

Files:
blockgroup_all_empty.csv - List of block groups that contain zero households
blockgroup_all_ests.csv - List of block group variable estimates
blockgroup_all_moes.csv - List of block group variable margins of error (MOE) associated with estimates

Variables: 
* GEOID = Census block group ID with block group number prefix removed 
* SE_T007_001 = Total Population Age estimates (universe: Total Population)
* SE_T007_002 = Under 5 Years Age estimates
* SE_T007_003 = 5 to 9 Years Age estimates
* SE_T007_004 = 10 to 14 Years Age estimates
* SE_T007_005 = 15 to 17 Years Age estimates
* SE_T007_006 = 18 to 24 Years Age estimates
* SE_T007_007 = 25 to 34 Years Age estimates
* SE_T007_008 = 35 to 44 Years Age estimates
* SE_T007_009 = 45 to 54 Years Age estimates
* SE_T007_010 = 55 to 64 Years Age estimates
* SE_T007_011 = 65 to 74 Years Age estimates	
* SE_T007_012 = 75 to 84 Years Age estimates	
* SE_T007_013 = 85 Years and over Age estimates
* B25075_001E = Total Value estimates (universe: Owner-occupied housing units)	
* B25075_001M = Total Value margin of error	
* B25075_002E = Less than $10,000 Value estimates
* B25075_002M = Less than $10,000 Value margin of error
* B25075_003E = $10,000 To $14,999 Value estimates	
* B25075_003M = $10,000 To $14,999 Value margin of error	
* B25075_004E = $15,000 To $19,999 Value estimates	
* B25075_004M = $15,000 To $19,999 Value margin of error
* B25075_005E = $20,000 To $24,999 Value estimates
* B25075_005M = $20,000 To $24,999 Value margin of error
* B25075_006E = $25,000 To $29,999 Value estimates
* B25075_006M = $25,000 To $29,999 Value margin of error
* B25075_007E = $30,000 To $34,999 Value estimates
* B25075_007M = $30,000 To $34,999 Value margin of error
* B25075_008E = $35,000 To $39,999 Value estimates
* B25075_008M = $35,000 To $39,999 Value margin of error
* B25075_009E = $40,000 To $49,999 Value estimates
* B25075_009M = $40,000 To $49,999 Value margin of error	
* B25075_010E = $50,000 To $59,999 Value estimates
* B25075_010M = $50,000 To $59,999 Value margin of error	
* B25075_011E = $60,000 To $69,999 Value estimates
* B25075_011M = $60,000 To $69,999 Value margin of error	
* B25075_012E = $70,000 To $79,999 Value estimates
* B25075_012M = $70,000 To $79,999 Value margin of error
* B25075_013E = $80,000 To $89,999 Value estimates
* B25075_013M = $80,000 To $89,999 Value margin of error
* B25075_014E = $90,000 To $99,999 Value estimates
* B25075_014M = $90,000 To $99,999 Value margin of error
* B25075_015E = $100,000 To $124,999 Value estimates
* B25075_015M = $100,000 To $124,999 Value margin of error	
* B25075_016E = $125,000 To $149,999 Value estimates
* B25075_016M = $125,000 To $149,999 Value margin of error	
* B25075_017E = $150,000 To $174,999 Value estimates
* B25075_017M = $150,000 To $174,999 Value margin of error
* B25075_018E = $175,000 To $199,999 Value estimates
* B25075_018M = $175,000 To $199,999 Value margin of error
* B25075_019E = $200,000 To $249,999 Value estimates
* B25075_019M = $200,000 To $249,999 Value margin of error	
* B25075_020E = $250,000 To $299,999 Value estimates
* B25075_020M = $250,000 To $299,999 Value margin of error
* B25075_021E = $300,000 To $399,999 Value estimates
* B25075_021M = $300,000 To $399,999 Value margin of error	
* B25075_022E = $400,000 To $499,999 Value estimates
* B25075_022M = $400,000 To $499,999 Value margin of error
* B25075_023E = $500,000 To $749,999 Value estimates
* B25075_023M = $500,000 To $749,999 Value margin of error
* B25075_024E = $750,000 To $999,999 Value estimates
* B25075_024M = $750,000 To $999,999 Value margin of error
* B25075_025E = $1,000,000 or More Value estimates
* B25075_025M = $1,000,000 or More Value margin of error
* B11001_001E = Total Household Type (Including Living Alone) estimates (universe: Households)
* B11001_001M = Total Household Type (Including Living Alone) margin of error
* B11001_003E = Married-Couple (Family Households) Family Household Type (Including Living Alone) estimates	
* B11001_003M = Married-Couple (Family Households) Family Household Type (Including Living Alone) margin of error
* B11001_004E = Other (Family Households) Family Household Type (Including Living Alone) estimates	
* B11001_004M = Other (Family Households) Family Household Type (Including Living Alone) margin of error	
* B11001_008E = Householder Living Alone (Nonfamily Households) Family Household Type (Including Living Alone) estimates	
* B11001_008M = Householder Living Alone (Nonfamily Households) Family Household Type (Including Living Alone) margin of error
* B11001_009E = Householder Living Alone (Nonfamily Households) Family Household Type (Including Living Alone) estimates
* B11001_009M = Householder Living Alone (Nonfamily Households) Family Household Type (Including Living Alone) margin of error
* B25024_001E = Total Units in Structure estimates (universe: Housing units)	
* B25024_001M = Total Units in Structure margin of error
* B25024_002E = 1, Detached Units In Structure estimates
* B25024_002M = 1, Detached Units In Structure margin of error	
* B25024_003E = 1, Attached Units In Structure estimates	
* B25024_003M = 1, Attached Units In Structure margin of error
* B25024_004E = 2 Units In Structure estimates
* B25024_004M = 2 Units In Structure margin of error
* B25024_005E = 3 or 4 Units In Structure estimates
* B25024_005M = 3 or 4 Units In Structure margin of error
* B25024_006E = 5 To 9 Units In Structure estimates
* B25024_006M = 5 To 9 Units In Structure margin of error
* B25024_007E = 10 To 19 Units In Structure estimates
* B25024_007M = 10 To 19 Units In Structure margin of error
* B25024_008E = 20 To 49 Units In Structure estimates	
* B25024_008M = 20 To 49 Units In Structure margin of error
* B25024_009E = 50 or More Units In Structure estimates
* B25024_009M = 50 or More Units In Structure margin of error
* B25034_001E = Total Year Structure Built estimates (universe: Housing units)	 
* B25034_001M = Total Year Structure Built margin of error
* B25034_002E = Built 2010 or Later - Year Structure Built estimates 
* B25034_002M = Built 2010 or Later - Year Structure Built margin of error
* B25034_003E = Built 2000 To 2009 - Year Structure Built estimates 	
* B25034_003M = Built 2000 To 2009 - Year Structure Built margin of error 
* B25034_004E = Built 1990 To 1999 - Year Structure Built estimates 
* B25034_004M = Built 1990 To 1999 - Year Structure Built margin of error
* B25034_005E = Built 1980 To 1989 - Year Structure Built estimates 
* B25034_005M = Built 1980 To 1989 - Year Structure Built margin of error 
* B25034_006E = Built 1970 To 1979 - Year Structure Built estimates
* B25034_006M = Built 1970 To 1979 - Year Structure Built margin of error
* B25034_007E = Built 1960 To 1969 - Year Structure Built estimates
* B25034_007M = Built 1960 To 1969 - Year Structure Built margin of error
* B25034_008E = Built 1950 To 1959 - Year Structure Built estimates
* B25034_008M = Built 1950 To 1959 - Year Structure Built margin of error
* B25034_009E = Built 1940 To 1949 - Year Structure Built estimates
* B25034_009M = Built 1940 To 1949 - Year Structure Built margin of error
* B25034_010E = Built 1939 or Earlier - Year Structure Built estimates
* B25034_010M = Built 1939 or Earlier - Year Structure Built margin of error 	
* C17002_001E = Total Ratio of Income To Poverty Level In the Past 12 Months estimates (universe: Population for whom poverty status is determined)
* C17002_001M = Total Ratio of Income To Poverty Level In the Past 12 Months margin of error
* C17002_002E = Under 0.50 Ratio of Income To Poverty Level In the Past 12 Months estimates
* C17002_002M = Under 0.50 Ratio of Income To Poverty Level In the Past 12 Months margin of error
* C17002_003E = 0.50 To 0.99 Ratio of Income To Poverty Level In the Past 12 Months estimates
* C17002_003M = 0.50 To 0.99 Ratio of Income To Poverty Level In the Past 12 Months margin of error
* C17002_004E = 1.00 To 1.24 Ratio of Income To Poverty Level In the Past 12 Months estimates
* C17002_004M = 1.00 To 1.24 Ratio of Income To Poverty Level In the Past 12 Months margin of error
* C17002_005E = 1.25 To 1.49 Ratio of Income To Poverty Level In the Past 12 Months estimates
* C17002_005M = 1.25 To 1.49 Ratio of Income To Poverty Level In the Past 12 Months margin of error
* C17002_006E = 1.50 To 1.84 Ratio of Income To Poverty Level In the Past 12 Months estimates	
* C17002_006M = 1.50 To 1.84 Ratio of Income To Poverty Level In the Past 12 Months margin of error
* C17002_007E = 1.85 To 1.99 Ratio of Income To Poverty Level In the Past 12 Months estimates
* C17002_007M = 1.85 To 1.99 Ratio of Income To Poverty Level In the Past 12 Months margin of error
* C17002_008E = 2.00 and Over Ratio of Income To Poverty Level In the Past 12 Months estimates	
* C17002_008M = 2.00 and Over Ratio of Income To Poverty Level In the Past 12 Months margin of error
* B03002_001E = Total Hispanic or Latino Origin By Race estimates (universe: Total population)
* B03002_001M = Total Hispanic or Latino Origin By Race margin of error
* B03002_003E = White Alone (Not Hispanic Or Latino) estimates
* B03002_003M = White Alone (Not Hispanic Or Latino) margin of error
* B03002_004E = Black Or African American Alone (Not Hispanic Or Latino) estimates
* B03002_004M = Black Or African American Alone (Not Hispanic Or Latino) margin of error
* B03002_012E = Hispanic or Latino estimates
* B03002_012M = Hispanic or Latino margin of error
* B03002_006E = Asian Alone (Not Hispanic Or Latino) estimates
* B03002_006M = Asian Alone (Not Hispanic Or Latino) margin of error
* B25038_001E = Total Tenure By Year Householder Moved Into Unit estimates (universe: Occupied housing units) 	
* B25038_001M = Total Tenure By Year Householder Moved Into Unit margin of error	
* B25038_003E = Moved In 2010 or Later - Tenure By Year Householder Moved Into Unit (Owner Occupied) estimates
* B25038_003M = Moved In 2010 or Later - Tenure By Year Householder Moved Into Unit (Owner Occupied) margin of error
* B25038_004E = Moved In 2000 To 2009 - Tenure By Year Householder Moved Into Unit (Owner Occupied) estimates 
* B25038_004M = Moved In 2000 To 2009 - Tenure By Year Householder Moved Into Unit (Owner Occupied) margin of error	
* B25038_005E = Moved In 1990 To 1999 - Tenure By Year Householder Moved Into Unit (Owner Occupied) estimates	
* B25038_005M = Moved In 1990 To 1999 - Tenure By Year Householder Moved Into Unit (Owner Occupied) margin of error	
* B25038_006E = Moved In 1980 To 1989 - Tenure By Year Householder Moved Into Unit (Owner Occupied) estimates	
* B25038_006M = Moved In 1980 To 1989 - Tenure By Year Householder Moved Into Unit (Owner Occupied) margin of error
* B25038_007E = Moved In 1970 to 1979 - Tenure By Year Householder Moved Into Unit (Owner Occupied) estimates
* B25038_007M = Moved In 1970 to 1979 - Tenure By Year Householder Moved Into Unit (Owner Occupied) margin of error
* B25038_008E = Moved In 1969 or Earlier - Tenure By Year Householder Moved Into Unit (Owner Occupied) estimates	
* B25038_008M = Moved In 1969 or Earlier - Tenure By Year Householder Moved Into Unit (Owner Occupied) margin of error
* B25038_010E = Moved In 2010 or Later - Tenure By Year Householder Moved Into Unit (Renter Occupied) estimates	
* B25038_010M = Moved In 2010 or Later - Tenure By Year Householder Moved Into Unit (Renter Occupied) margin of error	
* B25038_011E = Moved In 2000 To 2009 - Tenure By Year Householder Moved Into Unit (Renter Occupied) estimates		
* B25038_011M = Moved In 2000 To 2009 - Tenure By Year Householder Moved Into Unit (Renter Occupied) margin of error	
* B25038_012E = Moved In 1990 To 1999 - Tenure By Year Householder Moved Into Unit (Renter Occupied) estimates
* B25038_012M = Moved In 1990 To 1999 - Tenure By Year Householder Moved Into Unit (Renter Occupied) margin of error
* B25038_013E = Moved In 1980 To 1989 - Tenure By Year Householder Moved Into Unit (Renter Occupied) estimates
* B25038_013M = Moved In 1980 To 1989 - Tenure By Year Householder Moved Into Unit (Renter Occupied) margin of error	
* B25038_014E = Moved In 1970 To 1979 - Tenure By Year Householder Moved Into Unit (Renter Occupied) estimates
* B25038_014M = Moved In 1970 To 1979 - Tenure By Year Householder Moved Into Unit (Renter Occupied) margin of error	
* B25038_015E = Moved In 1969 or Earlier - Tenure By Year Householder Moved Into Unit (Renter Occupied) estimates
* B25038_015M = Moved In 1969 or Earlier - Tenure By Year Householder Moved Into Unit (Renter Occupied) margin of error
* B25004_001E = Total vacant housing units estimates (universe: vacant housing units)
* B25004_001M = Total vacant housing units margin of error (
* B25004_006E = Vacant housing units for seasonal, recreational, or occasional use estimates
* B25004_006M = Vacant housing units for seasonal, recreational, or occasional use margin of error

Geographic unit: Block group

Geography: All units in Suffolk County, New York

